#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.feature-grid {
  display: grid;
  gap: 16px;
  padding: 24px;
  max-width: 1100px;
  margin: 0 auto;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  /* align-items: start; */
}

/* Colocación por columna (un solo map) */
.col-left {
  grid-column: 1;
}
.col-middle {
  grid-column: 2;
}
.col-right {
  grid-column: 3;
  align-items: center;
}

/* Responsive: en móvil todo en una columna */
@media (max-width: 900px) {
  .feature-grid {
    grid-template-columns: 1fr;
  }
  .col-left,
  .col-middle,
  .col-right {
    grid-column: 1;
  }
}
